BETTER_AUTH_SECRET=*****************************
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://root:root@localhost:5432/db?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# GOOGLE_CLIENT_ID=***********************************************************
# GOOGLE_CLIENT_SECRET=*********************************:

GEMINI_API_KEY=your_gemini_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here